* {
  margin : 0;
  padding: 0;
}

li {
  list-style: none;
}

.icon {
  width         : 1em;
  height        : 1em;
  vertical-align: -0.15em;
  fill          : currentColor;
  overflow      : hidden;
}
body {
  overflow: hidden;
  #xxx {
    background: #fff;
  }
  #actions {
    position: fixed;
    top     : 10px;
    left    : 50px;
    cursor: pointer;
    svg {
      width  : 30px;
      height : 30px;
      margin : 5px;
      padding: 6px;
    }
    #eraser{
      margin-left: 50px;
    }

    .active {
      transition: all .3s;
      transform : scale(1.2);
      color     : red;
    }
    #chexiao {
      &.ban {
        color: gray;
      }
    }
  }

  #color {
    padding-left: 7px;
    padding-bottom: 4px;
    height:250px;
    border-radius: 16px;
    cursor: pointer;
    display:flex;
    position: fixed;
    left    : 10px;
    top     : 20%;
    align-items: center;
    background: rgba(100,100,100,0.3);
    #box {
      vertical-align: center;
      svg{
        width:20px;
        height:20px;
      }
    }
    #container {
      display              : grid;
      grid-template-columns: 20px 20px;
      grid-template-rows   : repeat(6, 20px);
      grid-gap: 20px;
      transition           : all 0.3s;
      margin-right: 10px;
      li {
        width        : 25px;
        height       : 25px;
        border-radius: 50%;
        border       : 2px solid grey;
        &.active{
          transform: scale(1.2);
          transition: all .3s;
        }
      }
      #blue {
        background: blue;
      }
      #red {
        background: red;
      }
      #yellow {
        background: yellow;
      }
      #black {
        background: black;
      }
      #pink {
        background: pink;
      }
      #green {
        background: green;
      }
      #gray {
        background: gray;
      }
      #purple {
        background: purple;
      }
      #maroon {
        background: maroon;
      }
      #lawngreen {
        background: lawngreen;
      }
      #orange {
        background: orange;
      }
      #aqua{
        background: aqua;
      }
    }
  }


}